# ChamaFacilBACK

./: .gitignore  Program.cs  WeatherForecast.cs  WebChama.csproj  WebChama.db  WebChama.http  WebChama.sln
Controllers/: CategoriaController.cs  ChamadoController.cs  Designacao_tecnicoController.cs  EspecialidadeController.cs  IaController.cs  SetorController.cs  TecnicoController.cs  UsuarioController.cs  WeatherForecastController.cs
Infrastructure/: CategoriaRepository.cs  ChamadoRepository.cs  ConnectionContext.cs  Designacao_tecnicoRepository.cs  EspecialidadeRepository.cs  OpenAiService.cs  SetorRepository.cs  TecnicoRepository.cs  UsuarioRepository.cs
Model/: Categoria.cs  Chamado.cs  Designacao_tecnico.cs  Especialidade.cs  ICategoriaRepository.cs  IChamadoRepository.cs  IDesignacao_tecnicoRespository.cs  IEspecialidadeRespository.cs  ISetorRespository.cs  ITecnicoRespository.cs  IUsuarioRespository.cs  MensagemChat.cs  Setor.cs  Tecnico.cs  Usuario.cs
Properties/: launchSettings.json
ViewModel/: CategoriaViewModel.cs  ChamadoViewModel.cs  Designacao_tecnicoViewModel.cs  EspecialidadeViewModel.cs  SetorViewModel.cs  TecnicoViewModel.cs  UsuarioViewModel.cs
